<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Скриншоты</title>
    
  </head>
  <body>
  <img src="1">
  <img src="2">
  <img src="3" >
  <img src="4">
  <img src="5">
  <img src="6">
  </body>
</html>
